# StudentManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/akhilesh/hrms/: App.java
app/src/main/java/com/akhilesh/hrms/app/: App.java
app/src/main/java/com/akhilesh/hrms/ports/controllers/restapis/: UserController.java  VersionController.java
app/src/main/java/com/akhilesh/hrms/security/beans/: AuthProviderBean.java  UserDetailsServiceBean.java
app/src/main/java/com/akhilesh/hrms/security/controllers/models/request/: PasswordResetRequest.java
app/src/main/java/com/akhilesh/hrms/security/controllers/rest/: PasswordResetController.java
app/src/main/java/com/akhilesh/hrms/security/domain/exceptions/: PasswordCriteriaException.java
app/src/main/java/com/akhilesh/hrms/security/domain/models/: JsonWebToken.java  User.java
app/src/main/java/com/akhilesh/hrms/security/persistence/config/: PersistenceConfig.java
app/src/main/java/com/akhilesh/hrms/security/persistence/entities/: PasswordResetCodeDTO.java
app/src/main/java/com/akhilesh/hrms/security/services/: PasswordResetCodeService.java  UserService.java
app/src/main/resources/: application.properties
security/: build.gradle  settings.gradle
security/api/: build.gradle
security/api/src/main/java/: module-info.java
security/api/src/main/java/com/akhilesh/hrms/security/rest/controllers/advices/: GenericControllerAdvice.java
security/api/src/main/java/com/akhilesh/hrms/security/rest/controllers/models/request/: AuthenticationRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  UserRegistrationRequest.java
security/api/src/main/java/com/akhilesh/hrms/security/rest/controllers/models/response/: AuthenticationResponse.java  GenericResponse.java
security/api/src/main/java/com/akhilesh/hrms/security/rest/controllers/rest/: AuthenticationController.java  PasswordResetController.java
security/config/: build.gradle
security/config/src/main/java/: module-info.java
security/config/src/main/java/com/akhilesh/hrms/security/beans/: UserDetailsServiceBean.java
security/config/src/main/java/com/akhilesh/hrms/security/configs/: WebSecurityConfig.java
security/domain/: build.gradle
security/domain/src/main/java/: module-info.java
security/domain/src/main/java/com/akhilesh/hrms/security/domain/exceptions/: UserNotFoundException.java
security/domain/src/main/java/com/akhilesh/hrms/security/domain/models/: AccessToken.java  Password.java  User.java  Username.java
security/domain/src/main/java/com/akhilesh/hrms/security/domain/services/: PasswordResetCodeService.java
security/filter/: build.gradle
security/filter/src/main/java/: module-info.java
security/filter/src/main/java/com/akhilesh/hrms/security/filters/: JwtRequestFilter.java
security/persistence/: build.gradle
security/persistence/src/main/java/: module-info.java
security/persistence/src/main/java/com/akhilesh/hrms/security/persistence/config/: PersistenceConfig.java
security/persistence/src/main/java/com/akhilesh/hrms/security/persistence/repositories/concrete/: PasswordResetCodeRepository.java  UserRepository.java
security/service/: build.gradle
security/service/src/main/java/: module-info.java
security/service/src/main/java/com/akhilesh/hrms/security/services/: PasswordResetCodeServiceImpl.java  UserServiceImpl.java
security/src/main/java/: module-info.java
security/src/main/java/com/akhilesh/hrms/security/beans/: UserDetailsServiceBean.java
security/src/main/java/com/akhilesh/hrms/security/configs/: WebSecurityConfig.java
security/src/main/java/com/akhilesh/hrms/security/controllers/api/: AuthenticationController.java  PasswordResetController.java  UserController.java
security/src/main/java/com/akhilesh/hrms/security/controllers/models/request/: UserRegistrationRequest.java
security/src/main/java/com/akhilesh/hrms/security/controllers/rest/: AuthenticationController.java  PasswordResetController.java  UserController.java
security/src/main/java/com/akhilesh/hrms/security/domain/models/: JsonWebToken.java  Jwt.java  Password.java  Secret.java
security/src/main/java/com/akhilesh/hrms/security/domain/services/: PasswordResetCodeService.java  UserService.java
security/src/main/java/com/akhilesh/hrms/security/filters/: JwtRequestFilter.java
security/src/main/java/com/akhilesh/hrms/security/persistence/audit/: SpringSecurityAuditorAware.java
security/src/main/java/com/akhilesh/hrms/security/persistence/repositories/: PasswordResetCodeRepository.java  UserRepository.java
security/src/main/java/com/akhilesh/hrms/security/request/filters/: JwtRequestFilter.java
security/src/main/java/com/akhilesh/hrms/security/services/: CustomUserDetailsService.java  PasswordResetCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/akhilesh/hrms/: StudentManagementApplication.java
src/main/java/com/akhilesh/hrms/security/beans/: PasswordEncoderBean.java
src/main/java/com/akhilesh/hrms/security/services/: CustomUserDetailsService.java
src/main/java/com/akhilesh/studentManagement/: StudentManagementApplication.java
src/main/java/com/akhilesh/studentManagement/controllers/: LoginController.java  PasswordResetController.java  UserController.java  VersionController.java
src/main/java/com/akhilesh/studentManagement/domain/models/: User.java
src/main/java/com/akhilesh/studentManagement/domain/validators/: PasswordPolicyValidator.java
src/main/java/com/akhilesh/studentManagement/persistence/: Auditable.java  CurrentAuditorAware.java  UserDTO.java  UserPasswordResetCodeDto.java  UserPasswordResetCodeRepository.java  UserRepository.java
src/main/java/com/akhilesh/studentManagement/persistence/config/: CurrentAuditorAware.java  JpaAuditConfig.java
src/main/java/com/akhilesh/studentManagement/persistence/entities/: AbstractAuditable.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/akhilesh/hrms/domain/: PasswordTest.java
src/test/java/com/akhilesh/studentManagement/domain/: PasswordPolicyValidatorTest.java  PasswordTest.java
(+128 files in other folders)
