plugins {
    id 'java'
}

group = 'com.akhilesh.hrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
