plugins {
    id 'java'
}

group = 'com.akhilesh.hrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.security:spring-security-core:5.5.2'
    implementation 'io.jsonwebtoken;jjwt:0.9.1'
    implementation 'org.passay:passay:1.6.1'
    implementation group: 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
