plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation project(':domain')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}