plugins {
    id 'java'
}

group = 'com.akhilesh.hrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.4'
}

test {
    useJUnitPlatform()
}
