plugins {
    id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.akhilesh.hrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation      'org.springframework.boot:spring-boot-starter-security'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation      'org.springframework.boot:spring-boot-starter-mail'
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    developmentOnly     'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation group: 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


}

test {
    useJUnitPlatform()
}
