plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

group("com.akhilesh.hrms.security")
version("0.0.1-SNAPSHOT")

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}