plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}